# Aralash-API-template

./: Aralash.sln
Aralash.API/: Aralash.API.csproj  Aralash.API.http  Dockerfile  GlobalUsings.cs  IoC.cs  Program.cs  appsettings.Development.json
Aralash.API/Middlewares/: ExceptionMiddleware.cs
Aralash.API/Properties/: GlobalUsings.cs  launchSettings.json
Aralash.API/Services/: CurrentUser.cs
Aralash.Utilities/: QueryableExtensions.cs  SecuredOperationAttribute.cs  Sha256Helper.cs  StringExtensions.cs
Core/Aralash.App/: Aralash.App.csproj  AssemblyReference.cs  GlobalUsings.cs  IoC.cs
Core/Aralash.App/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
Core/Aralash.App/Abstractions/Query/: IQuery.cs  IQueryHandler.cs
Core/Aralash.App/Auth/: AuthMappingProfile.cs
Core/Aralash.App/Auth/Login/: Login.cs
Core/Aralash.App/Auth/Logout/: Logout.cs
Core/Aralash.App/Auth/Refresh/: Refresh.cs
Core/Aralash.App/Auth/Register/: Register.cs  RegisterValidator.cs
Core/Aralash.App/Behaviors/: ClaimsValidationBehavior.cs  ValidationBehavior.cs
Core/Aralash.App/Roles/: AddSecuredOperationToRole.cs  AttachRoleToUser.cs  CreateRole.cs  DeleteRole.cs  DeleteSecuredOperationFromRole.cs  DetachRoleFromUser.cs  GetRoles.cs  GetSecuredOperations.cs  RolesMappingProfile.cs
Core/Aralash.App/User/GetUserInfo/: GetUserInfo.cs  GetUsers.cs
Core/Aralash.Domain/: Aralash.Domain.csproj  AssemblyReference.cs  GlobalUsings.cs
Core/Aralash.Domain/Abstractions/: IAralashDbContext.cs
Core/Aralash.Domain/Abstractions/Security/: ICurrentUser.cs  IJwtProvider.cs  ISecuredOperationsManager.cs  ITokenManager.cs
Core/Aralash.Domain/Constants/: JwtClaims.cs  SuperAdminCommand.cs
Core/Aralash.Domain/Entites/: Role.cs  RoleOperation.cs  SecuredOperation.cs  Token.cs  User.cs  UserRole.cs
Core/Aralash.Domain/Errors/: AuthFailure.cs  BadRequestFailure.cs  ExceptionFailure.cs
Core/Aralash.Domain/Models/: GetRolesDto.cs  GetSecuredOperationsDto.cs  ListQuery.cs  ListQueryResult.cs  RoleView.cs  SecuredOperationView.cs  TokenDto.cs  UserView.cs
Core/Aralash.Domain/Options/: JwtOptions.cs
Core/Aralash.Domain/Primitives/: Failure.cs  IBaseEntity.cs
